import React from 'react';
import FullCalendar from '@fullcalendar/react';
import resourceTimelinePlugin from '@fullcalendar/resource-timeline';
import '@fullcalendar/core/main.css';
import '@fullcalendar/resource-timeline/main.css';

const CalendarComponent = () => {
  const resources = [
    { id: 'room1', title: 'Room 1' },
    { id: 'room2', title: 'Room 2' },
  ];

  const events = [
    {
      title: 'Event 1',
      start: '2025-01-01',
      end: '2025-01-03',
      resourceIds: ['room1'],
    },
    {
      title: 'Event 2',
      start: '2025-01-05',
      end: '2025-01-07',
      resourceIds: ['room2'],
    },
  ];

  return (
    <FullCalendar
      plugins={[resourceTimelinePlugin]}
      initialView='resourceTimelineMonth'
      resources={resources}
      events={events}
    />
  );
};

export default CalendarComponent;
